<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginwallpaper">

        <ImageView
            android:id="@+id/loginlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loginlogo"
            android:paddingBottom="5dp"
            android:paddingHorizontal="5dp"
            android:elevation="10dp"
            android:background="@drawable/shadow"
            android:layout_marginTop="70dp"/>

        <TableLayout
            android:id="@+id/loginEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginlogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <TableRow
                android:background="@drawable/tintbackground"
                android:layout_margin="5dp"
                android:elevation="5dp">

                <EditText
                    android:paddingHorizontal="100dp"
                    android:id="@+id/loginemail"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />
            </TableRow>

            <TableRow
                android:background="@drawable/tintbackground"
                android:layout_margin="5dp"
                android:elevation="5dp">

                <EditText
                    android:paddingHorizontal="100dp"
                    android:id="@+id/loginpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:textColorHint="#FFFFFF"
                    android:hint="Password"
                    android:textColor="#FFFFFF"/>
            </TableRow>

            <TableRow
                android:layout_margin="5dp"
                android:elevation="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginbutton"
                    android:layout_marginHorizontal="50dp"
                    android:text="Log In"
                    android:textColor="#ff6347"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/loginEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="15dp"
            android:padding="17dp"
            android:text="Sing Up with e-mail"
            android:textColor="#ff6347" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginEmailButton"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow">

            <TextView
                android:id="@+id/loginTextView"
                android:width="1000dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or try one of these resources:"
                android:textColor="#FFFFFF"/>

            <ImageView
                android:id="@+id/loginGoogleLogo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_below="@id/loginTextView"
                android:layout_margin="5dp"
                android:src="@drawable/logingooglelogo" />

            <ImageView
                android:id="@+id/loginFacebookLogo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_below="@id/loginTextView"
                android:layout_toRightOf="@+id/loginGoogleLogo"
                android:layout_margin="5dp"
                android:src="@drawable/loginfacebooklogo" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>